NODE_ENV=development
CONTENTFUL_SPACE_ID=x29d5fjvicpm
CONTENTFUL_DELIVERY_TOKEN=i5e-4wu4BKnvTiRjYJ7TLdnRGO6oCTumfqrW1LCm2_w
CONTENTFUL_PREVIEW_TOKEN=_aA5vQeZTm2OLqvWp7aYAXULIOHQG-4Wslzdg1kqVms
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=3000
